#
# This file is part of the coreboot project.
#
#  Copyright (C) 2011 Advanced Micro Devices, Inc.
#  Copyright (C) 2014 Vladimir Berezniker <vmpn@vmpn.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
chip northbridge/amd/agesa/family14/root_complex

	device cpu_cluster 0 on

        	chip cpu/amd/agesa/family14

                	#device lapic 0 on end

                end #cpu/amd/agesa/family14

        end #cpu_cluster 0

end #northbridge/amd/agesa/family14/root_complex
